# Flowery

./: readme.md
backend/: build.gradle
backend/src/main/java/com/flowery/backend/: BackendApplication.java
backend/src/main/java/com/flowery/backend/AES256/: AES256Util.java
backend/src/main/java/com/flowery/backend/amazon/: S3Uploader.java
backend/src/main/java/com/flowery/backend/config/: CustomAuthenticationEntryPoint.java  RedisConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/flowery/backend/controller/: GoodsController.java  JwtController.java  MessagesController.java  MygardensController.java  NaverSmsController.java  ReservationController.java  S3Controller.java  SalesController.java  StoresController.java  TestController.java  UsersController.java
backend/src/main/java/com/flowery/backend/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  Subject.java  TokenResponse.java  UsersDetail.java
backend/src/main/java/com/flowery/backend/redis/: PasswordGenerator.java  RedisDao.java
backend/src/main/java/com/flowery/backend/repository/: FlowerRepository.java  GoodsRepository.java  HolidaysRepository.java  MeaningRepository.java  MessagesRepository.java  MyflowersRepository.java  MygardensRepository.java  PicturesRepository.java  PoemsRepository.java  ReservationRepository.java  SalesRepository.java  SamplesRepository.java  SellerRepository.java  StoreRepository.java  UsersRepository.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/flowery/backend/: BackendApplicationTests.java
(+232 files in other folders)
