.chartcontainer {
  /* Card (Chart) */

  box-sizing: border-box;
  margin-top: 1.5rem;
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  width: 87vw;

  /* Base/White */

  background: #ffffff;
  /* Neutral/600 */

  border: 1px solid #eaebf0;
  /* Shadow/XSM */

  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.cardheader {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  padding: 1rem 1.25rem;
  gap: 1rem;

  width: 100%;
  height: 3rem;
  border-bottom: 1px solid #eaebf0;

  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.5rem;
  /* identical to box height, or 120% */

  letter-spacing: -0.1px;

  /* Gray/700 */

  color: #272d37;
}

.cardmain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 1.25rem;
  gap: 1rem;
}

.pp {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  /* identical to box height, or 143% */

  letter-spacing: -0.1px;

  /* Gray/50 */

  color: #5f6d7e;
}

.cardfooter {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1.25rem;
  gap: 0.75rem;

  width: 100%;
  height: 3.25rem;
  /* Neutral/600 */
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  /* identical to box height, or 143% */

  /* Primary/600 */

  color: #437ef7;
  border-top: 1px solid #eaebf0;

  img {
    left: 12.5%;
    right: 12.5%;
    top: 12.5%;
    bottom: 12.5%;
    width: 80%;
    height: 80%;
  }
}
