spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=마리아 db host
spring.datasource.username= db 아이디
spring.datasource.password= db 패스워드

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

cloud.aws.s3.bucket = s3 버킷

cloud.aws.credentials.access-key = s3 엑세스 키
cloud.aws.credentials.secret-key = s3 시크릿 키
cloud.aws.region.static = 리전 값

// 모든 uri 앞에 /api를 붙이는 부분
server.servlet.context-path=/api

# Redis server ??
spring.redis.host = 레디스 호스트
spring.redis.port = 레디스 포트

naver-cloud-sms.accessKey = 액세스 키

naver-cloud-sms.secretKey = 시크릿 키

naver-cloud-sms.serviceId = 서비스 아이디

naver-cloud-sms.senderPhone = 전화번호

spring.jwt.key = jwt 키
spring.jwt.live.atk = 엑세스 토큰 생존 시간
spring.jwt.live.rtk = 리프레시 토큰 생존 시간